[33mcommit 173a3cb06ccea1b1733acfa71328fe2ce51de5a4[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Fri May 6 13:19:07 2016 +0900

    [add] install rails and nokgiri, bundle

[33mcommit 97f82029c0cb8d50d721108b798a0cfc21d21e21[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sun May 1 08:56:33 2016 +0900

    [add] mysql

[33mcommit 1448fb2ece843c3b1d30022e6a867b4ef4c523ae[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sun May 1 05:22:26 2016 +0900

    [modify] never exec unnecessary command on git.vim

[33mcommit 0b5fc3eb58e5b1212944cef2773bde81b2ede463[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sun May 1 04:54:45 2016 +0900

    [fix] zprofile read bash's profile.d

[33mcommit 6878c73de8407103e0a7ee0273b3f6d72b63f419[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sun May 1 00:52:26 2016 +0900

    [modify] exec installer.sh on vim.rb

[33mcommit ab0324ebe8356decf13812463534f27407ba327f[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sun May 1 00:01:47 2016 +0900

    [modify] .gitignore

[33mcommit ef9ee2022e063598478c956e38df723dfd684463[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sat Apr 30 04:02:13 2016 +0900

    wip

[33mcommit 73875a9d18cce5f7d0ce41ef56351f53d7655ff9[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Mon Apr 25 18:02:03 2016 +0900

    [wip] bug fix

[33mcommit 917ecc2badc5f717dc5de121c85775ce949fbd16[m
Merge: 5abc2f1 972132f
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Tue Apr 19 16:33:59 2016 +0900

    Merge branch 'ruby'

[33mcommit 972132fdffd4e7446af4b86ff0d2c5cb9299523f[m
Merge: dd40692 5abc2f1
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Tue Apr 19 16:33:03 2016 +0900

    [fix] solve a conflict

[33mcommit dd40692dd0d7b6fe4a69ba0775b7fe272b6a083a[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Tue Apr 19 13:12:49 2016 +0900

    [modify] through ruby path for zsh user

[33mcommit fe3766e8a5ad2767ebaf9ef9898e26c730b7c23e[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Tue Mar 15 02:42:38 2016 +0900

    install ruby with rbenv by root

[33mcommit 1154889530e25fa9cad989760432b2a257f7aae1[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Mon Mar 14 03:10:33 2016 +0900

    ruby install with rbenv by su vagrant

[33mcommit 65fe7f04206bf5327bbf7533075074911291940e[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sun Mar 13 05:08:13 2016 +0900

    [modify] grep command in rbenv.rb

[33mcommit aa3710784f48db4f06985f9e5a7c6596d5af36db[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sun Mar 13 03:12:54 2016 +0900

    [add] install package needs installing ruby

[33mcommit 616a2d48fef5ad652dce266fc31a74f5a0e579d0[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sat Mar 12 11:17:54 2016 +0900

    implemented until through a path of rbenv

[33mcommit 5abc2f18467d6960697c0eeba5e3e5547639fc39[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Tue Mar 8 04:15:02 2016 +0900

    [add] _node.json

[33mcommit 402594cfb490ec46f6990a9195a0b1e87ebbcfca[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Tue Mar 8 04:13:34 2016 +0900

    [add] _node.json

[33mcommit b534722a1f78007b70ba0aa5c8ba190652b4fd4f[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Tue Mar 8 04:10:39 2016 +0900

    [git rm --cached]

[33mcommit 00f4f14584d6ef034a2a84ab9dbf366df38ce05b[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Tue Mar 8 04:06:10 2016 +0900

    [git rm --cached]

[33mcommit 8ccbe0220a66759cb4749860cf2f12791cfe603e[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Tue Mar 8 03:48:19 2016 +0900

    modify-ing edit action of file resource

[33mcommit 14b4f30677236511dc872088c4b454ce6ac482b9[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Mon Mar 7 02:19:31 2016 +0900

    [fix] link resource

[33mcommit eacbdd84ddc49367dea393b7a1c78dc6e16af73b[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Thu Mar 3 23:41:30 2016 +0900

    [modify] change owner .vim, .dotfiles, bundle

[33mcommit 132a98f4a5d070404096375f694eca62864a7498[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Thu Mar 3 08:04:06 2016 +0900

    [modify] .gitignore

[33mcommit 0ea73edd4f2b7a2c29a5c25ec7c05ba5fb8f841a[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Thu Mar 3 08:02:30 2016 +0900

    [modify] json

[33mcommit 92c292709f54b636458169c91724f65b130908de[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sun Feb 28 09:25:50 2016 +0900

    [add] json file

[33mcommit 69dbe1e6d849217095b7144377b58b54b576633c[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Fri Feb 26 20:00:33 2016 +0900

    ! [add] json

[33mcommit a12932542bd0190161c85963d95fa8cbd0fdbcc0[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Fri Feb 12 16:36:40 2016 +0900

    [modify] zsh.rb & vim.rb

[33mcommit 6d97cb0fcad3b5b46dcc9efc7572df3de392c1dc[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Fri Feb 12 15:40:20 2016 +0900

    [modify] zsh.rb

[33mcommit 699cd1d0f2f439ab5134d7a9d23ecb585f541698[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sat Feb 6 23:59:58 2016 +0900

    tmp

[33mcommit cf5058e90ec57f8ac14123c23cf486a72312ed4b[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Fri Feb 5 23:07:06 2016 +0900

    [fix] indent

[33mcommit d19b2375b5dca8a29486c22eda9c62ea63a548b8[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Fri Feb 5 22:56:25 2016 +0900

    [implement] change shell to zsh

[33mcommit 7f7b02d7a40b8630071f84f28b087da83b5835fa[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sun Jan 31 09:05:27 2016 +0900

    [add] vim.rb and zsh.rb

[33mcommit ef81718bfb51adb30eff6d5549ba7fc4c7315b1c[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sat Jan 30 18:35:57 2016 +0900

    [add] vim.rb

[33mcommit ee0d8b3d8b30d28aa9ad4bb280657c678d38155c[m
Author: nechinechi <s13t245@stmail.eng.kagawa-u.ac.jp>
Date:   Sat Jan 30 18:17:17 2016 +0900

    first commit
